apiVersion: v1
kind: Service
metadata:
  name: devopsdsm-hello
spec:
  type: LoadBalancer
  selector:
    app: devopsdsm-hello
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
